NULL,1,7,1,"Pukspuu",
NULL,1,1,1,"John",
NULL,1,6,1,"Abel",
NULL,1,4,1,"Papa Kiir",
NULL,1,5,1,"Tasku, meistriabi",
NULL,2,6,2,NULL,
NULL,2,1,2,NULL,
NULL,2,7,2,NULL,
NULL,2,1,1,"Aadu",
NULL,2,6,1,"professor",
NULL,3,7,1,"Ema-lendur",
NULL,3,6,1,"Laats",
NULL,3,1,1,"Kohvilahker",
NULL,4,2,2,NULL,
NULL,5,2,1,"Don Juan",
NULL,6,2,1,"Florestino",
NULL,7,3,2,NULL,
NULL,8,5,2,NULL,
NULL,9,3,1,"Alex Snewahr",
NULL,9,5,1,"Martin Roll",
NULL,10,5,1,"Saulus, peainsener",
NULL,10,7,1,"isamees",
NULL,11,5,1,"Klaara Kukk",
NULL,11,7,1,"Laine",